server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static assets with long cache
  location ~* \.(?:js|css|svg|ico|png|jpg|jpeg|gif|webp)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
